use
  std::io;

fn
main ()
{
  let mut
    day = String::new ();
  println ! ("Enter day (1-12):");
  io::stdin ().read_line (&mut day).expect ("Something went wrong");

  let
    day:
    i32 = day.trim ().parse ().unwrap ();

  if day
    == 1
    {
      println ! ("On the first day......");
    }
  else if day
    == 2
    {
      println ! ("On the second day......");
    }
  else if day
    == 3
    {
      println ! ("On the third day......");
    }
  else if day
    == 4
    {
      println ! ("On the fourth day......");
    }
  else if day
    == 5
    {
      println ! ("On the fifth day......");
    }
  else if day
    == 6
    {
      println ! ("On the sixth day......");
    }
  else if day
    == 7
    {
      println ! ("On the seventh day......");
    }
  else if day
    == 8
    {
      println ! ("On the eighth day......");
    }
  else if day
    == 9
    {
      println ! ("On the ninth day......");
    }
  else if day
    == 10
    {
      println ! ("On the tenth day......");
    }
  else if day
    == 11
    {
      println ! ("On the eleventh day......");
    }
  else if day
    == 12
    {
      println ! ("On the twelfth day......");
    }
}
