use std::io;

fn main() {
    let mut allergy_score = String::new();
    let mut allergy_scores = Vec::from([
        ( "eggs" , 1 ) ,
        ( "peanuts" , 2 ) ,
        ( "shellfish" , 4 ) ,
        ( "strawberries" , 8 ) ,
        ( "tomatoes" , 16 ) ,
        ( "chocolate" , 32 ) ,
        ( "pollen" , 64 ) ,
        ( "cats" , 128 )
    ]);
    let mut end_index = (allergy_scores.len() - 1) as i32;
    let mut allergies = String::from("");

    println!("Enter Allergy Score:");
    io::stdin().read_line(&mut allergy_score).expect("Something went wrong while processing input for allergy score");
    allergy_score.pop();

    let mut allergy_score = allergy_score.trim().parse::<i32>().unwrap() % 256;

    while allergy_score > 0 {
        let ( item , score ) = allergy_scores.get(end_index as usize).unwrap();
        if score <= &allergy_score {
            allergy_score -= score;
            allergies += (item.to_string() + " ").as_str();
        }
        end_index -= 1;
    }

    println!("{}",allergies);
}