use std::io;

fn main() {
    let mut input = String::new();
    let mut size = 0;
    let mut arr : Vec<i32> = vec![-54 , -21 , 10, 11];
    
    for i in 0..arr.len() {
        for j in i..arr.len() {
            if sumEqualZero(&arr,i,j) { println!("True") ; return; }
        }
    }
    println!("False");
}

fn sumEqualZero( arr : &Vec<i32> , start : usize , end : usize ) -> bool {
    let mut sum = 0;
    for i in start..=end {
        sum += arr[i];
    }
    if sum == 0 { return true; }
    false
}