fn reverse<T>( slice : &mut[T] ) where T : Clone {
    let mut i = 0;
    let mut j = slice.len() - 1;
    
    while i < j {
        let x = slice[i].clone();
        slice[i] = slice[j].clone();
        slice[j] = x;
        
        i += 1;
        j -= 1;
    }
    
}

fn main() {
    let mut arr = [ 
        String::from("Hello") , 
        String::from("there") ,
        String::from("departed") ,
        String::from("Mathematics") ,
        String::from("bartman")
    ];
    
    println!("{:?}",arr);
    reverse(&mut arr);
    println!("{:?}",arr);
}

