use std::sync::mpsc;
use rand::Rng;
use std::thread;

fn main() {
    let ( tx , rx ) = mpsc::channel();
    let mut sum = 0;
    
    thread::spawn(
        move || {
            let mut random = rand::thread_rng();
            
            for i in 1..=10 {
                let num = random.gen_range(-128..127) as i32;
                println!("{}",num);
                tx.send( num ).unwrap() ;
            }
        }
    );

    for received in rx {
        sum += received;
    }
    
    println!("\nSum = {}",sum);
}