use std::thread;
use std::sync::mpsc::channel;
use rand::Rng;

fn main() {
    let ( tx , rx ) = channel::<Vec<i32>>();
    
    thread::spawn(
        move || {
            let mut random = rand::thread_rng();
            let mut random_numbers : Vec<i32> = Vec::new();
            for _ in 0..10 {
                random_numbers.push(random.gen_range( -128..127 ));
            }
            
            tx.send( random_numbers );
        }
    );
    
    for received in rx {
        println!("{:?}",received);
    }
}