use std::thread::{ self , JoinHandle };
use std::sync::mpsc;
use rand::Rng;

fn main() {
    let ( tx , rx ) = mpsc::channel();
    let mut sum = 0;
    
    for i in 0..10 {
        let tx1 = tx.clone();
        
        thread::spawn(
            move || {
                tx1.send( (i,rand::thread_rng().gen_range(0..300)) );
            }
        );
    }
    
    drop(tx);
    
    for received in rx {
        println!("{} generated by a thread {}",received.1,received.0);
        sum += received.1;
    }
    println!("Sum = {sum}");
}