use std::io;

fn main() {
    let mut input = String::new();
    let mut c = String::new();
    let mut i  = 0;
    
    println!("Enter String:");
    io::stdin().read_line(&mut input).expect("Something went wrong while processing input for string");
    input.pop();
    
    println!("Enter character:");
    io::stdin().read_line(&mut c).expect("Something went wrong while processing input for character");
    c.pop();
    
    let mut c = c.trim().chars().nth(0).unwrap();
    
    while i < input.len() {
        if input.chars().nth(i).unwrap() == c {
            input.replace_range(i.. i+1,"\0");
        }
        else { i += 1; }
    }
    println!("String without any occurrences of {} = {}",c,input);
}