use std::io;

fn main(){
    let mut input = String::new();
    let mut charInput = String::new();
    let mut char1 = 'a';
    let mut char2 = 'z';
    let mut count1 = 0;
    let mut count2 = 0;
    
    println!("Enter String:");
    io::stdin().read_line(&mut input).expect("Something went wrong while processing input for String");
    input.pop();
    
    for i in input.chars() {
        if i == char1 { count1 += 1;  }
        else if i == char2 { count2 += 1; }
    }
    
    if count1 == count2 { println!("{} and {} occur equal number of times",char1,char2); }
    else { println!("{} and {} do not occur equal number of times",char1,char2); }
}