use std::thread;
use std::sync::mpsc;
use rand::Rng;

fn main() {
    let ( tx , rx ) = mpsc::channel::<i32>();
    let ( tx1 , rx1 ) = mpsc::channel::<Vec<i32>>();
    
    thread::spawn(
        move || {
            let mut v : Vec<i32> = Vec::new();
            let mut random = rand::thread_rng();
            
            for _ in 0..10 {
                v.push( random.gen_range(0..300) );
            }
            tx1.send( v );
        }
    );
    
    thread::spawn(
        move || {
            for received in rx1 {
                println!("{:#?}",received);
                tx.send(received.iter().sum());
            }
        }
    );
    
    
    println!("Sum = {}",rx.recv().unwrap());
}